buildscript {
    repositories {
        maven {
            url "${artifactory_repository}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply plugin: 'application'

group 'ebanx'
version '1.0'

mainClassName = 'br.com.ebanx.application.ApplicationKt'

repositories {
    maven {
        url "${artifactory_repository}"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.javalin:javalin:3.4.1'
    compile "org.slf4j:slf4j-simple:1.7.26"

    testCompile group: 'junit', name: 'junit', version: '4.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    standardInput = System.in
}

tasks.withType(JavaExec) {
    systemProperties System.properties
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}